spring.application.name=backend
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
server.port=9090
logging.level.org.springframework.web=DEBUG
spring.redis.host=localhost
spring.redis.port=6379
